<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayClickedItem"
    android:background="#8BC34A">

    <TextView
        android:id="@+id/displayFullDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Description of Item: "
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/displayFullDesc"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/displayItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViews"
        android:layout_below="@id/displayFullDesc"
        android:layout_toRightOf="@id/Name"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/displayItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayItemName"
        android:layout_toRightOf="@id/Price"
        style="@style/TextViews"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/Price"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/displayItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Price"
        style="@style/TextViews"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/Desc" />

    <ImageView
        android:id="@+id/displayItemImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/displayItemDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>