<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#131212"/>

    <TextView
        android:id="@+id/getUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="#181717"
        android:textStyle="italic"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/getUsername"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textSize="25dp"
        android:layout_below="@+id/recyclerView"
        android:layout_marginTop="10dp"/>


</RelativeLayout>