<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViews"
        android:layout_toRightOf="@id/itemImage"
        android:hint="Item name"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViews"
        android:layout_below="@+id/itemName"
        android:layout_toRightOf="@id/itemImage"
        android:hint="Item Price"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViews"
        android:layout_below="@+id/itemPrice"
        android:layout_toRightOf="@id/itemImage"
        android:hint="Item Desc"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</RelativeLayout>